# shadows
shadow              = true;
shadow-radius       = 8;
shadow-offset-x     = -5;
shadow-offset-y     = -5;
shadow-opacity      = 0.5;


shadow-exclude = [
    "name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@:c"
];
